bsod.omp.json (before)
{
    "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
    "auto_upgrade": true,
    "blocks": [
      {
        "alignment": "left",
        "newline": true,
        "segments": [
          {
            "background": "#d3d7cf",
            "foreground": "#000000",
            "leading_diamond": "\ue0b6",
            "style": "diamond",
            "template": " {{ if .WSL }}WSL at {{ end }}{{.Icon}} ",
            "type": "os"
          },
          {
            "background": "#3465a4",
            "foreground": "#e4e4e4",
            "powerline_symbol": "\ue0b0",
            "properties": {
              "home_icon": "~",
              "style": "folder",
              "max_width": 40,
              "folder_separator_icon": "/",
              "trim_leading_dots": true,
              "trim_prefix": true,
              "trim_parent_folders": true
            },
            "style": "powerline",
            "template": " \uf07c {{ .Path }} ",
            "type": "path"
          },
          {
            "background": "#4e9a06",
            "background_templates": [
              "{{ if or (.Working.Changed) (.Staging.Changed) }}#c4a000{{ end }}",
              "{{ if and (gt .Ahead 0) (gt .Behind 0) }}#f26d50{{ end }}",
              "{{ if gt .Ahead 0 }}#4e9a06{{ end }}",
              "{{ if gt .Behind 0 }}#89d1dc{{ end }}"
            ],
            "foreground": "#000000",
            "powerline_symbol": "\ue0b0",
            "properties": {
              "branch_icon": "\uf126 ",
              "fetch_stash_count": true,
              "fetch_status": true
            },
            "style": "powerline",
            "template": " {{ .HEAD }} {{ .BranchStatus }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if and (.Staging.Changed) (.Working.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0}}\uf692 {{ .StashCount }}{{ end }}{{ if gt .WorktreeCount 0}} \uf1bb {{ .WorktreeCount }}{{ end }} ",
            "type": "git"
          }
        ],
        "type": "prompt"
      },
      {
        "alignment": "right",
        "segments": [
          {
            "background": "#689f63",
            "foreground": "#ffffff",
            "invert_powerline": true,
            "powerline_symbol": "\ue0b2",
            "properties": {
              "fetch_version": true
            },
            "style": "powerline",
            "template": " {{ if .PackageManagerIcon }}{{ .PackageManagerIcon }} {{ end }}{{ .Full }} \uf898 ",
            "type": "node"
          },
          {
            "background": "#00acd7",
            "foreground": "#111111",
            "invert_powerline": true,
            "powerline_symbol": "\ue0b2",
            "properties": {
              "fetch_version": true
            },
            "style": "powerline",
            "template": " {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} \ue627 ",
            "type": "go"
          },
          {
            "background": "#4063D8",
            "foreground": "#111111",
            "invert_powerline": true,
            "powerline_symbol": "\ue0b2",
            "properties": {
              "fetch_version": true
            },
            "style": "powerline",
            "template": " {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} \ue624 ",
            "type": "julia"
          },
          {
            "background": "#FFDE57",
            "foreground": "#111111",
            "invert_powerline": true,
            "powerline_symbol": "\ue0b2",
            "properties": {
              "display_mode": "files",
              "fetch_version": true,
              "fetch_virtual_env": false
            },
            "style": "powerline",
            "template": " {{ if .Error }}{{ .Error }}{{ else }}{{ if .Venv }}{{ .Venv }} {{ end }}{{ .Full }}{{ end }} \ue235 ",
            "type": "python"
          },
          {
            "background": "#AE1401",
            "foreground": "#ffffff",
            "invert_powerline": true,
            "powerline_symbol": "\ue0b2",
            "properties": {
              "display_mode": "files",
              "fetch_version": true
            },
            "style": "powerline",
            "template": " {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} \ue791 ",
            "type": "ruby"
          },
          {
            "background": "#FEAC19",
            "foreground": "#ffffff",
            "invert_powerline": true,
            "powerline_symbol": "\ue0b2",
            "properties": {
              "display_mode": "files",
              "fetch_version": false
            },
            "style": "powerline",
            "template": " {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} \uf0e7",
            "type": "azfunc"
          },
          {
            "background": "#008AD7",
            "background_templates": ["{{ if contains \"PRD\" .Name }}#f70707{{ end }}", "{{ if contains \"USA\" .Name }}#f70707{{ end }}", "{{ if eq \"BDO-SUB-AP\" .Name }}#f78f08{{ end }}", "#008AD7"],
            "foreground": "#000000",
            "invert_powerline": true,
            "powerline_symbol": "\ue0b2",
            "style": "powerline",
            "template": " \ufd03 Az {{ .Name }} ",
            "properties": {
              "source": "pwsh"
            },
            "type": "az"
          },
          {
            "background": "#f0aa9e",
            "background_templates": ["{{ if contains \"PRD\" .Name }}#f70707{{ end }}", "{{ if contains \"USA\" .Name }}#f70707{{ end }}", "{{ if eq \"BDO-SUB-AP\" .Name }}#f78f08{{ end }}", "#008AD7"],
            "foreground": "#000000",
            "invert_powerline": true,
            "powerline_symbol": "\ue0b2",
            "style": "powerline",
            "template": " \ufd03 CLI {{ .Name }} ",
            "properties": {
              "source": "cli"
            },
            "type": "az"
          },
          {
            "background_templates": ["{{if contains \"default\" .Profile}}#FFA400{{end}}", "{{if contains \"jan\" .Profile}}#f1184c{{end}}"],
            "foreground": "#ffffff",
            "invert_powerline": true,
            "powerline_symbol": "\ue0b2",
            "properties": {
              "display_default": false
            },
            "style": "powerline",
            "template": " {{ .Profile }}{{ if .Region }}@{{ .Region }}{{ end }} \ue7ad ",
            "type": "aws"
          },
          {
            "background": "#ffff66",
            "foreground": "#111111",
            "invert_powerline": true,
            "powerline_symbol": "\ue0b2",
            "properties": {
              "root_icon": "\uf0ad"
            },
            "style": "powerline",
            "template": " \uf0e7 ",
            "type": "root"
          },
          {
            "background": "#c4a000",
            "foreground": "#000000",
            "invert_powerline": true,
            "powerline_symbol": "\ue0b2",
            "style": "powerline",
            "template": " {{ .FormattedMs }} \uf252 ",
            "type": "executiontime"
          },
          {
            "background": "#000000",
            "background_templates": ["{{ if gt .Code 0 }}#cc2222{{ end }}"],
            "foreground": "#d3d7cf",
            "invert_powerline": true,
            "powerline_symbol": "\ue0b2",
            "properties": {
              "always_enabled": true,
              "display_exit_code": true
            },
            "style": "powerline",
            "template": " {{ if gt .Code 0 }}\uf00d {{ .Meaning }}{{ else }}\u2714 {{ end }} ",
            "type": "exit"
          },
          {
            "background": "#d3d7cf",
            "foreground": "#000000",
            "invert_powerline": true,
            "style": "diamond",
            "template": " {{ .CurrentDate | date .Format }} \uf017 ",
            "trailing_diamond": "\ue0b4",
            "type": "time"
          }
        ],
        "type": "prompt"
      },
      {
        "alignment": "left",
        "newline": true,
        "segments": [
          {
            "foreground": "#d3d7cf",
            "style": "plain",
            "template": "\u276f",
            "type": "text"
          }
        ],
        "type": "prompt"
      }
    ],
    "console_title_template": "{{if .Root}}root > {{end}}{{.Shell}} > {{.Folder}}",
    "final_space": true,
    "version": 2
  }

bsod.omp.json (after)
{
    "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
    "auto_upgrade": true,
    "blocks": [
      {
        "alignment": "left",
        "newline": true,
        "segments": [
          {
            "background": "#d3d7cf",
            "foreground": "#000000",
            "leading_diamond": "\ue0b6",
            "style": "diamond",
            "template": " {{ if .WSL }}WSL at {{ end }}{{.Icon}} ",
            "type": "os"
          },
          {
            "background": "#3465a4",
            "foreground": "#e4e4e4",
            "powerline_symbol": "\ue0b0",
            "properties": {
              "home_icon": "~",
              "style": "full",
              "max_width": 40,
              "folder_separator_icon": "/",
              "trim_leading_dots": true,
              "trim_prefix": false,
              "trim_parent_folders": false
            },
            "style": "powerline",
            "template": " \uf07c {{ .Path }} ",
            "type": "path"
          },
          {
            "background": "#4e9a06",
            "background_templates": [
              "{{ if or (.Working.Changed) (.Staging.Changed) }}#c4a000{{ end }}",
              "{{ if and (gt .Ahead 0) (gt .Behind 0) }}#f26d50{{ end }}",
              "{{ if gt .Ahead 0 }}#4e9a06{{ end }}",
              "{{ if gt .Behind 0 }}#89d1dc{{ end }}"
            ],
            "foreground": "#000000",
            "powerline_symbol": "\ue0b0",
            "properties": {
              "branch_icon": "\uf126 ",
              "fetch_stash_count": true,
              "fetch_status": true
            },
            "style": "powerline",
            "template": " {{ .HEAD }} {{ .BranchStatus }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if and (.Staging.Changed) (.Working.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0}}\uf692 {{ .StashCount }}{{ end }}{{ if gt .WorktreeCount 0}} \uf1bb {{ .WorktreeCount }}{{ end }} ",
            "type": "git"
          }
        ],
        "type": "prompt"
      },
      {
        "alignment": "right",
        "segments": [
          {
            "background": "#689f63",
            "foreground": "#ffffff",
            "invert_powerline": true,
            "powerline_symbol": "\ue0b2",
            "properties": {
              "fetch_version": true
            },
            "style": "powerline",
            "template": " {{ if .PackageManagerIcon }}{{ .PackageManagerIcon }} {{ end }}{{ .Full }} \uf898 ",
            "type": "node"
          },
          {
            "background": "#00acd7",
            "foreground": "#111111",
            "invert_powerline": true,
            "powerline_symbol": "\ue0b2",
            "properties": {
              "fetch_version": true
            },
            "style": "powerline",
            "template": " {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} \ue627 ",
            "type": "go"
          },
          {
            "background": "#4063D8",
            "foreground": "#111111",
            "invert_powerline": true,
            "powerline_symbol": "\ue0b2",
            "properties": {
              "fetch_version": true
            },
            "style": "powerline",
            "template": " {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} \ue624 ",
            "type": "julia"
          },
          {
            "background": "#FFDE57",
            "foreground": "#111111",
            "invert_powerline": true,
            "powerline_symbol": "\ue0b2",
            "properties": {
              "display_mode": "files",
              "fetch_version": true,
              "fetch_virtual_env": false
            },
            "style": "powerline",
            "template": " {{ if .Error }}{{ .Error }}{{ else }}{{ if .Venv }}{{ .Venv }} {{ end }}{{ .Full }}{{ end }} \ue235 ",
            "type": "python"
          },
          {
            "background": "#AE1401",
            "foreground": "#ffffff",
            "invert_powerline": true,
            "powerline_symbol": "\ue0b2",
            "properties": {
              "display_mode": "files",
              "fetch_version": true
            },
            "style": "powerline",
            "template": " {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} \ue791 ",
            "type": "ruby"
          },
          {
            "background": "#FEAC19",
            "foreground": "#ffffff",
            "invert_powerline": true,
            "powerline_symbol": "\ue0b2",
            "properties": {
              "display_mode": "files",
              "fetch_version": false
            },
            "style": "powerline",
            "template": " {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }} \uf0e7",
            "type": "azfunc"
          },
          {
            "background": "#008AD7",
            "background_templates": ["{{ if contains \"PRD\" .Name }}#f70707{{ end }}", "{{ if contains \"USA\" .Name }}#f70707{{ end }}", "{{ if eq \"BDO-SUB-AP\" .Name }}#f78f08{{ end }}", "#008AD7"],
            "foreground": "#000000",
            "invert_powerline": true,
            "powerline_symbol": "\ue0b2",
            "style": "powerline",
            "template": " \ufd03 Az {{ .Name }} ",
            "properties": {
              "source": "pwsh"
            },
            "type": "az"
          },
          {
            "background": "#f0aa9e",
            "background_templates": ["{{ if contains \"PRD\" .Name }}#f70707{{ end }}", "{{ if contains \"USA\" .Name }}#f70707{{ end }}", "{{ if eq \"BDO-SUB-AP\" .Name }}#f78f08{{ end }}", "#008AD7"],
            "foreground": "#000000",
            "invert_powerline": true,
            "powerline_symbol": "\ue0b2",
            "style": "powerline",
            "template": " \ufd03 CLI {{ .Name }} ",
            "properties": {
              "source": "cli"
            },
            "type": "az"
          },
          {
            "background_templates": ["{{if contains \"default\" .Profile}}#FFA400{{end}}", "{{if contains \"jan\" .Profile}}#f1184c{{end}}"],
            "foreground": "#ffffff",
            "invert_powerline": true,
            "powerline_symbol": "\ue0b2",
            "properties": {
              "display_default": false
            },
            "style": "powerline",
            "template": " {{ .Profile }}{{ if .Region }}@{{ .Region }}{{ end }} \ue7ad ",
            "type": "aws"
          },
          {
            "background": "#ffff66",
            "foreground": "#111111",
            "invert_powerline": true,
            "powerline_symbol": "\ue0b2",
            "properties": {
              "root_icon": "\uf0ad"
            },
            "style": "powerline",
            "template": " \uf0e7 ",
            "type": "root"
          },
          {
            "background": "#c4a000",
            "foreground": "#000000",
            "invert_powerline": true,
            "powerline_symbol": "\ue0b2",
            "style": "powerline",
            "template": " {{ .FormattedMs }} \uf252 ",
            "type": "executiontime"
          },
          {
            "background": "#000000",
            "background_templates": ["{{ if gt .Code 0 }}#cc2222{{ end }}"],
            "foreground": "#d3d7cf",
            "invert_powerline": true,
            "powerline_symbol": "\ue0b2",
            "properties": {
              "always_enabled": true,
              "display_exit_code": true
            },
            "style": "powerline",
            "template": " {{ if gt .Code 0 }}\uf00d {{ .Meaning }}{{ else }}\u2714 {{ end }} ",
            "type": "exit"
          },
          {
            "background": "#d3d7cf",
            "foreground": "#000000",
            "invert_powerline": true,
            "style": "diamond",
            "template": " {{ .CurrentDate | date .Format }} \uf017 ",
            "trailing_diamond": "\ue0b4",
            "type": "time"
          }
        ],
        "type": "prompt"
      },
      {
        "alignment": "left",
        "newline": true,
        "segments": [
          {
            "foreground": "#d3d7cf",
            "style": "plain",
            "template": "\u276f",
            "type": "text"
          }
        ],
        "type": "prompt"
      }
    ],
    "console_title_template": "{{if .Root}}root > {{end}}{{.Shell}} > {{.Folder}}",
    "final_space": true,
    "version": 2
  }

bsod.omp.json (diff)
@@ -20,12 +20,12 @@
             "powerline_symbol": "\ue0b0",
             "properties": {
               "home_icon": "~",
-              "style": "folder",
+              "style": "full",
               "max_width": 40,
               "folder_separator_icon": "/",
               "trim_leading_dots": true,
-              "trim_prefix": true,
-              "trim_parent_folders": true
+              "trim_prefix": false,
+              "trim_parent_folders": false
             },
             "style": "powerline",
             "template": " \uf07c {{ .Path }} ",
